VITE_API_KEY=AIzaSyBSb_MFDApjhb8D3ANGcWChuot0FHqsUeg
VITE_AUTH_DOMAIN=chat-app-c423f.firebaseapp.com
VITE_PROJECT_ID=chat-app-c423f
VITE_STORAGE_BUCKET=chat-app-c423f.appspot.com
VITE_MESSAGING_SENDER_ID=1013049335583
VITE_APP_ID=1:1013049335583:web:202a44b885f5afb11dda2a
VITE_MEASUREMENT_ID=G-V4MS8VTBLD
GENERATE_SOURCEMAP=false
